

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/cover-banner.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(25,25,25,0.5)">
  <meta name="author" content="mvlg">
  <meta name="keywords" content="">
  
    <meta name="description" content="转载: https:&#x2F;&#x2F;akamemukan.hatenablog.com&#x2F;entry&#x2F;2015&#x2F;12&#x2F;14&#x2F;225108路线: http:&#x2F;&#x2F;sagaoz.net&#x2F;foolmaker&#x2F;game&#x2F;s&#x2F;schooldayshq.html  ～はじめに～ １.新作School Days HQの攻略の際、公式ページの修正プログラムを適用した ２.旧作School Daysは当ブログの攻略情報とスクールデ">
<meta property="og:type" content="article">
<meta property="og:title" content="【攻略】School Days HQ">
<meta property="og:url" content="https://jiaminglu0716.github.io/2023/10/30/strategy/Strategy_20231030_Game_PC_School%20Days%20HQ/index.html">
<meta property="og:site_name" content="Mvlg&#39;s Blog">
<meta property="og:description" content="转载: https:&#x2F;&#x2F;akamemukan.hatenablog.com&#x2F;entry&#x2F;2015&#x2F;12&#x2F;14&#x2F;225108路线: http:&#x2F;&#x2F;sagaoz.net&#x2F;foolmaker&#x2F;game&#x2F;s&#x2F;schooldayshq.html  ～はじめに～ １.新作School Days HQの攻略の際、公式ページの修正プログラムを適用した ２.旧作School Daysは当ブログの攻略情報とスクールデ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wallpapercave.com/dwp1x/Ge5HcBh.jpg">
<meta property="article:published_time" content="2023-10-29T22:33:32.000Z">
<meta property="article:modified_time" content="2023-12-28T14:10:44.854Z">
<meta property="article:author" content="mvlg">
<meta property="article:tag" content="game">
<meta property="article:tag" content="strategy">
<meta property="article:tag" content="攻略">
<meta property="article:tag" content="adv">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wallpapercave.com/dwp1x/Ge5HcBh.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <meta name="referrer" content="no-referrer" />
  <title>【攻略】School Days HQ - Mvlg&#39;s Blog</title>

  <!-- css函数库引入 -->
<link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiaminglu0716.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <!-- import cdn js -->
  
<script src="https://cdn.staticfile.org/vue/2.7.0/vue.min.js"></script>

  
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

  <!-- import internal js -->
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <script  src="/js/api.js" ></script>
  <script  src="/js/data.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<!-- fluid通用布局模板(影响每个应用的页面)-->
<body>
  

  <!-- 隐藏层头部，位于真实头部下方 -->
  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MVLG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/record/">
                <i class="iconfont icon-books"></i>
                <span>Record</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gamer/">
                <i class="iconfont icon-books"></i>
                <span>Gamer</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>Navigation</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/shoplinks/">
                    <i class="iconfont icon-link-fill"></i>
                    <span>ShopLinks</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/acglinks/">
                    <i class="iconfont icon-link-fill"></i>
                    <span>ACG</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://wallpapercave.com/dwp1x/Ge5HcBh.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【攻略】School Days HQ"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-30 07:33" pubdate>
          October 30, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<!-- 详情页博客页面 -->
<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【攻略】School Days HQ</h1>
            
            
              <div class="markdown-body">
                
                <p>转载: <a target="_blank" rel="noopener" href="https://akamemukan.hatenablog.com/entry/2015/12/14/225108">https://akamemukan.hatenablog.com/entry/2015/12/14/225108</a><br>路线: <a target="_blank" rel="noopener" href="http://sagaoz.net/foolmaker/game/s/schooldayshq.html">http://sagaoz.net/foolmaker/game/s/schooldayshq.html</a></p>
<hr>
<p>～はじめに～</p>
<p>１.新作School Days HQの攻略の際、公式ページの修正プログラムを適用した</p>
<p>２.旧作School Daysは当ブログの攻略情報とスクールデイズ・ストーリー分岐を読めば全て攻略できる。<br>　　新作School Days HQもこの情報に従えばほとんど攻略できる。</p>
<p>３.新作School Days HQは愚者の館の攻略情報に従えば攻略できる。<br>　　新作HQの攻略のコツは感情値がどちらかに片寄り過ぎないように話を進めていくこと。<br>　　これは感情値を世界（言葉）寄りにし過ぎると、次の話で言葉（世界）寄りのルートに行けない場合があるため。</p>
<p>　　なお、愚者の館 雑談板によると、以下のような問題がある。</p>
<p>　　・ルートマップの右上の丸印（最終話「だいすき」）が埋まらない</p>
<p>　　・REPLAY（Ｈシーン）の４ページ上段左から２番目が埋まらない（世界のフォトスタンドによるオナニー）</p>
<p>４.ルートマップのシナリオ達成率を100％にしたい人は<br>　　セーブデータのページにある4169さんによるセーブデータを該当箇所に上書きしよう。</p>
<p>　　因みに4169さんはおそらく３で述べた愚者の館 雑談板の投稿者。<br>　　３で述べた問題も後に解決できたようだ。<br>　　完璧に攻略したい場合は「school days 4169」と検索してこの方に聞いた方が早いだろう。</p>
<hr>
<p>～新作と旧作の違い（新作で追加された内容）～</p>
<p>・第二話「本当の気持ち」（世界寄り）→第三話「明かされた関係」（世界寄り）→第四話「待ちぼうけ」（言葉寄り）<br>　と進んだうえで、第五話「ビデオテープ」で「出る」を選べば、打ち上げを見られる。<br>　具体的には、飲酒描写、酔って抱き合う泰介と光、酔って誠に抱きつくノーブラの刹那などを見られる。<br>　さらに「嫌い」を選ぶか時間切れになれば、刹那のタコチューを見られる。</p>
<p>・第二話「本当の気持ち」（世界寄り）→第三話「無垢」（言葉寄り）→第四話「刹那」（世界寄り）と進めば、<br>　刹那バージョンの「Still I Love You ～みつめるよりは幸せ～」を聞ける</p>
<p>・第四話「後ろ髪引かれて」（言葉寄り）は新しい話。<br>　進み方は、第二話「二人の距離」（言葉寄り）→第三話「初体験」（世界寄り）「すれ違う思い」（言葉寄り）。<br>　旧作の「誰よりも大好きなひと」（言葉寄り）に該当する。</p>
<p>・第五話「想いにじんで」「プール」（世界寄り）は新しい話。<br>　進み方は、第二話「二人の距離」（言葉寄り）→第三話「初体験」（世界寄り）<br>　→第四話「届かない思い」「学祭の相手」「想いは同じに」（言葉寄り）。<br>　「吹っ切るということ」「プール」（世界寄り）のような内容。</p>
<p>・第四話「早すぎたきもち 残されたきもち」の後が違う。<br>　旧作は「二人だけの後夜祭」「学祭」の後と同じ内容だったが、<br>　新作は「誰よりも大好きなひと」「かわりの彼女」の後と同じ内容。</p>
<p>・第四話「後ろ髪引かれて」（言葉寄り）以降は新しい話。<br>　第五話は「裏切りの報酬」（世界寄り）と「クリスマスへの誘い」（言葉寄り）に分かれる。</p>
<p>・第五話「裏切りの報酬」（時間切れ→言葉とＨ）の場合、<br>　最終話は「轢殺」か「我が子へ」。<br>　第五話「裏切りの報酬」（「しない」→泰介・世界とＨ）の場合、<br>　最終話は「素直な気持ちで」（世界寄り）か「クリスマス・イヴ」（言葉寄り）か「鮮血の結末」。<br>　第五話「クリスマスへの誘い」（言葉寄り）の場合、<br>　最終話は「素直な気持ちで」（世界寄り）か「クリスマス・イヴ」（言葉寄り）。</p>
<p>・結局、新しいエンディングは「轢殺」のみ。<br>　世界が泰介と嫌々付き合う→妊娠→誠に泰介の子と見なされる→誠と付き合っている言葉を逆恨み<br>　→言葉を駅のホームから突き飛ばし轢殺、という内容。<br>　他のエンディングはすべて旧作の内容を再利用したもの。</p>
<p>・Ｈシーンが増えた（後述）</p>
<hr>
<p>～ルートマップ～</p>
<p>Stage 2:<br><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214224756.png" srcset="/img/loading.gif" lazyload><br>Stage 3:</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214224815.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214224824.png" srcset="/img/loading.gif" lazyload></div></div></div>
<p>Stage 4:</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214224835.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214224859.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214224845.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214224908.png" srcset="/img/loading.gif" lazyload></div></div></div>
<p>Stage 5:</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214224921.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214224943.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214224928.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214224951.png" srcset="/img/loading.gif" lazyload></div></div></div>
<p>Stage 6:</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214225001.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214225017.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214225009.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214225025.png" srcset="/img/loading.gif" lazyload></div></div></div>

<p>すべてのエンディングを見ると以下のようなタイトル画面になる</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/a/akamemukan/20151214/20151214225040.jpg" srcset="/img/loading.gif" lazyload></div></div></div>
<hr>
<p>～新作School Days HQのREPLAY（Ｈシーン）のまとめ～</p>
<p>１‐１：第三話「明かされた関係」　／　自宅で世界と初体験<br>１‐２：第三話「初体験」「すれ違う思い」　／　電車内で言葉の胸を揉む<br>１‐３：第三話「初体験」「すれ違う思い」　／　風呂で言葉が自身の胸を揉む<br>１‐４：第三話「初体験」「すれ違う思い」　／　学校で世界とＨの練習</p>
<p>１‐５：第三話「初体験」　／　世界の家で世界とＨの練習～初体験<br>１‐６：第四話「待ちぼうけ」　／　休憩室で言葉と<br>１‐７：第四話「刹那」「本当の恋人」　／　電車内で言葉の胸を揉む<br>１‐８：第四話「刹那」　／　学祭で刹那と</p>
<p>１‐９：第四話「本当の恋人」　／　休憩室で言葉のパイズリ<br>１‐10：第四話「二人だけの後夜祭」「届かない思い」「学祭の相手」「想いは同じに」<br>　　　　「かわりの彼女」「誰よりも大好きなひと」「後ろ髪引かれて」　／　屋上で世界と立ちバック<br>１‐11：第四話「誰よりも大好きなひと」「後ろ髪引かれて」<br>　　　　（第三話「初体験」を経由）　／　休憩室で言葉と<br>１‐12：第四話「誰よりも大好きなひと」「後ろ髪引かれて」「早すぎたきもち 残されたきもち」<br>　　　　（第三話「すれ違う思い」を経由）　／　休憩室で言葉と（ＡＢＣＤの差は愚者の館の回収を参照）</p>
<p>２‐１：第五話「ビデオテープ」　／　電車内での言葉の手コキ<br>２‐２：第五話「ビデオテープ」　／　自宅で言葉と（その後、寝坊して言葉の家へ）<br>２‐３：第五話「ビデオテープ」　／　視聴覚室で女バスが休憩室の恭一＆七海と誠＆言葉を上映<br>２‐４：第五話「ビデオテープ」　／　自宅で言葉と</p>
<p>２‐５：第五話「そして振り出しに戻る」「光の好きな人と」　／　第二理科室で光と一緒に泰介＆言葉を覗き見する<br>２‐６：第五話「吹っ切るということ」「プール」「着信拒否」　／　プールで世界の胸を揉む<br>２‐７：第五話「吹っ切るということ」　／　部屋で世界が携帯オナニー<br>２‐８：第五話「背徳のキス」「おまじないの効果」「想いにじんで」「プール」　／　プールで世界の胸を揉む</p>
<p>２‐９：第五話「想いにじんで」　／　部屋で世界が携帯オナニー<br>２‐10：第五話「心と体」「友達に戻ろう」「棄てられた言葉」「望むことならどんなことでも」<br>　　　　自宅の風呂で世界と騎乗位で<br>２‐11：第五話「心と体」「棄てられた言葉」「望むことならどんなことでも」<br>　　　　風呂で言葉がオナニー（Ａ：３話で言葉の胸を揉む、Ｂ：揉まない）<br>２‐12：第五話「心と体」「棄てられた言葉」「望むことならどんなことでも」　／　屋上で世界と</p>
<p>３‐１：第五話「心と体」「棄てられた言葉」「望むことならどんなことでも」<br>　　　　屋上で世界と立ちバック。それを言葉が見てしまう。<br>３‐２：第五話「望むことならどんなことでも」　／　自宅で言葉と<br>３‐３：第五話「裏切りの報酬」　／　学校で３Ｐ（世界のフェラ・泰介の手マン）<br>３‐４：第五話「裏切りの報酬」「クリスマスへの誘い」　／　屋上で言葉のフェラ</p>
<p>３‐５：最終話「だいすき」「永遠に」　／　自宅で言葉と騎乗位で<br>３‐６：最終話「セックスフレンド」「みんなの誠」　／　言葉の家で光と<br>３‐７：最終話「セックスフレンド」「みんなの誠」　／　夜の海辺で光と（Ａ：中出し、Ｂ：外出し）<br>３‐８：最終話「刹那の想い」「さよなら世界」　／　屋上で世界の手マン</p>
<p>３‐９：最終話「さよなら世界」　／　自宅で刹那とのＨを携帯で世界に聞かせる<br>３‐10：最終話「ババロア」「肉欲」　／　自宅で言葉の胸を揉み、その写真を撮られる<br>３‐11：最終話「クリスマス・イヴ」　／　ホテルで言葉と<br>３‐12：最終話「二人の恋人」「我が子へ」　／　自宅で３Ｐ（世界・言葉）</p>
<p>４‐１：最終話「二人の恋人」「我が子へ」　／　屋上で３Ｐ（世界・言葉）<br>４‐２：最終話「素直な気持ちで」「クリスマス・イヴ」「鮮血の結末」　／　部屋で世界がフォトスタンドでオナニー<br>４‐３：最終話「我が子へ」　／　自宅で世界をけなしながら言葉と<br>４‐４：最終話「一途な想いは報われて」　／　自宅で乙女と</p>
<p>４‐５：最終話「我が子へ」「轢殺」　／　言葉の家で言葉と</p>
<p>というわけで、新作HQで追加されたＨシーンは２‐９、３‐３、３‐４、３‐11、４‐２、４‐５</p>
<hr>
<h3 id="前序"><a href="#前序" class="headerlink" title="前序"></a>前序</h3><hr>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-1.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-2.png" srcset="/img/loading.gif" lazyload></div></div></div>
<h3 id="Route-A"><a href="#Route-A" class="headerlink" title="Route A"></a>Route A</h3><hr>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-3.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-4.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-5.png" srcset="/img/loading.gif" lazyload></div></div></div>
<h3 id="Route-B"><a href="#Route-B" class="headerlink" title="Route B"></a>Route B</h3><hr>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-6.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-7.png" srcset="/img/loading.gif" lazyload></div></div></div>
<h3 id="Route-C"><a href="#Route-C" class="headerlink" title="Route C"></a>Route C</h3><hr>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-8.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-9.png" srcset="/img/loading.gif" lazyload></div></div></div>
<h3 id="Route-D"><a href="#Route-D" class="headerlink" title="Route D"></a>Route D</h3><hr>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-10.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-11.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-12.png" srcset="/img/loading.gif" lazyload></div></div></div>
<h3 id="回收CG"><a href="#回收CG" class="headerlink" title="回收CG"></a>回收CG</h3><hr>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-13.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-14.png" srcset="/img/loading.gif" lazyload></div></div></div>

<h3 id="后序"><a href="#后序" class="headerlink" title="后序"></a>后序</h3><hr>
<p><img src="/images/galgame/School%20Days%20HQ/school_days_hq-s-15.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Gamer/" class="category-chain-item">Gamer</a>
  
  
    <span>></span>
    
  <a href="/categories/Gamer/Strategy/" class="category-chain-item">Strategy</a>
  
  
    <span>></span>
    
  <a href="/categories/Gamer/Strategy/PC/" class="category-chain-item">PC</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/game/">#game</a>
      
        <a href="/tags/strategy/">#strategy</a>
      
        <a href="/tags/%E6%94%BB%E7%95%A5/">#攻略</a>
      
        <a href="/tags/adv/">#adv</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【攻略】School Days HQ</div>
      <div>https://jiaminglu0716.github.io/2023/10/30/strategy/Strategy_20231030_Game_PC_School Days HQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>mvlg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 30, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/30/test/Test_20231030_Mermaid_Graph/" title="【测试】Mermaid Graph">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【测试】Mermaid Graph</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/29/course/Course_20231205_Window_Icon_Link/" title="【教程】Window - Icon link">
                        <span class="hidden-mobile">【教程】Window - Icon link</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content" style="opacity: 0.83;">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result" style="opacity: 1;"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>mvlg</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
